Regression Prediction correlation coefficient:

trump 20160301 20160331 twitter polls, 0.423022428727
cruz 20160301 20160331 twitter polls, 0.366903888604
kasich 20160301 20160331 twitter polls, -0.588771387118
clinton 20160301 20160331 twitter polls, -0.243842669957
sanders 20160301 20160331 twitter polls, -0.0641002966008

trump 20160301 20160331 gdelt polls, 
cruz 20160301 20160331 gdelt polls, 
kasich 20160301 20160331 gdelt polls, 
clinton 20160301 20160331 gdelt polls, 
sanders 20160301 20160331 gdelt polls, 

trump 20160301 20160331 gdelt twitter, 
cruz 20160301 20160331 gdelt twitter, 
kasich 20160301 20160331 gdelt twitter, 
clinton 20160301 20160331 gdelt twitter, 
sanders 20160301 20160331 gdelt twitter, 
